<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Test_15600487383980' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='gunown-gundeaths-gunlaws-2016' inline='true' name='federated.0goxgr201myut715br5550yf5gm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gunown-gundeaths-gunlaws-2016' name='textscan.1b40ec10x2p3i51bfnssy065qvs7'>
            <connection class='textscan' directory='C:/Users/KUSHAL~1/AppData/Local/Temp/TableauTemp/3396155063/Data/FINAL_local' filename='gunown-gundeaths-gunlaws-2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='controlling_party_by_state' name='textscan.0w2kp780zy0o461666hds0oh2xey'>
            <connection class='textscan' directory='C:/Users/KUSHAL~1/AppData/Local/Temp/TableauTemp/3396155063/Data/Documents/GitHub/analysisgundeathslaws/data' filename='controlling_party_by_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gunown-gundeaths-gunlaws-2016.csv].[State]' />
              <expression op='[controlling_party_by_state.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1b40ec10x2p3i51bfnssy065qvs7' name='gunown-gundeaths-gunlaws-2016.csv' table='[gunown-gundeaths-gunlaws-2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='StateCode' ordinal='3' />
              <column datatype='real' name='Guns_PerCapita' ordinal='4' />
              <column datatype='real' name='Deaths_Rate' ordinal='5' />
              <column datatype='integer' name='TotalDeaths' ordinal='6' />
              <column datatype='real' name='lawtotal' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0w2kp780zy0o461666hds0oh2xey' name='controlling_party_by_state.csv' table='[controlling_party_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Government Structure' ordinal='1' />
              <column datatype='integer' name='Year Last Changed' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Deaths_Rate]' value='[gunown-gundeaths-gunlaws-2016.csv].[Deaths_Rate]' />
          <map key='[F1]' value='[gunown-gundeaths-gunlaws-2016.csv].[F1]' />
          <map key='[Government Structure]' value='[controlling_party_by_state.csv].[Government Structure]' />
          <map key='[Guns_PerCapita]' value='[gunown-gundeaths-gunlaws-2016.csv].[Guns_PerCapita]' />
          <map key='[State (controlling_party_by_state.csv)]' value='[controlling_party_by_state.csv].[State]' />
          <map key='[StateCode]' value='[gunown-gundeaths-gunlaws-2016.csv].[StateCode]' />
          <map key='[State]' value='[gunown-gundeaths-gunlaws-2016.csv].[State]' />
          <map key='[TotalDeaths]' value='[gunown-gundeaths-gunlaws-2016.csv].[TotalDeaths]' />
          <map key='[Year Last Changed]' value='[controlling_party_by_state.csv].[Year Last Changed]' />
          <map key='[Year]' value='[gunown-gundeaths-gunlaws-2016.csv].[Year]' />
          <map key='[lawtotal]' value='[gunown-gundeaths-gunlaws-2016.csv].[lawtotal]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateCode]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>StateCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Guns_PerCapita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Guns_PerCapita]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>Guns_PerCapita</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths_Rate]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>Deaths_Rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDeaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>TotalDeaths</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lawtotal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lawtotal]</local-name>
            <parent-name>[gunown-gundeaths-gunlaws-2016.csv]</parent-name>
            <remote-alias>lawtotal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[controlling_party_by_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (controlling_party_by_state.csv)]</local-name>
            <parent-name>[controlling_party_by_state.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Government Structure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Government Structure]</local-name>
            <parent-name>[controlling_party_by_state.csv]</parent-name>
            <remote-alias>Government Structure</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Last Changed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Last Changed]</local-name>
            <parent-name>[controlling_party_by_state.csv]</parent-name>
            <remote-alias>Year Last Changed</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths Rate' datatype='real' name='[Deaths_Rate]' role='measure' type='quantitative' />
      <column caption='Controlling Party' datatype='string' name='[Government Structure - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0goxgr201myut715br5550yf5gm8].[Government Structure]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Government Structure], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Guns PerCapita' datatype='real' name='[Guns_PerCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (controlling party by state.csv)' datatype='string' name='[State (controlling_party_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Lawtotal' datatype='real' name='[lawtotal]' role='measure' type='quantitative' />
      <column-instance column='[Government Structure - Split 1]' derivation='Attribute' name='[attr:Government Structure - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Government Structure - Split 1]' derivation='None' name='[none:Government Structure - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths_Rate]' derivation='Sum' name='[sum:Deaths_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guns_PerCapita]' derivation='Sum' name='[sum:Guns_PerCapita:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AK&quot;' function='range' level='[StateCode]' to='&quot;CO&quot;' />
          <groupfilter from='&quot;DE&quot;' function='range' level='[StateCode]' to='&quot;NE&quot;' />
          <groupfilter from='&quot;NJ&quot;' function='range' level='[StateCode]' to='&quot;WV&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[StateCode]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Chart1-Chart2.twb Files/gunown-gundeaths-gunlaws-2016.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Deaths_Rate]' value='[Extract].[Deaths_Rate]' />
            <map key='[F1]' value='[Extract].[F1]' />
            <map key='[Government Structure]' value='[Extract].[Government Structure]' />
            <map key='[Guns_PerCapita]' value='[Extract].[Guns_PerCapita]' />
            <map key='[State (controlling_party_by_state.csv)]' value='[Extract].[State]' />
            <map key='[StateCode]' value='[Extract].[StateCode]' />
            <map key='[State]' value='[Extract].[State1]' />
            <map key='[TotalDeaths]' value='[Extract].[TotalDeaths]' />
            <map key='[Year Last Changed]' value='[Extract].[Year Last Changed]' />
            <map key='[Year]' value='[Extract].[Year]' />
            <map key='[lawtotal]' value='[Extract].[lawtotal]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State1</remote-alias>
              <ordinal>1</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StateCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StateCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StateCode</remote-alias>
              <ordinal>3</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Guns_PerCapita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Guns_PerCapita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Guns_PerCapita</remote-alias>
              <ordinal>4</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Deaths_Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Deaths_Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Deaths_Rate</remote-alias>
              <ordinal>5</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalDeaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalDeaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalDeaths</remote-alias>
              <ordinal>6</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lawtotal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lawtotal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lawtotal</remote-alias>
              <ordinal>7</ordinal>
              <family>gunown-gundeaths-gunlaws-2016.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State (controlling_party_by_state.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>8</ordinal>
              <family>controlling_party_by_state.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Government Structure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Government Structure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Government Structure</remote-alias>
              <ordinal>9</ordinal>
              <family>controlling_party_by_state.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year Last Changed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year Last Changed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year Last Changed</remote-alias>
              <ordinal>10</ordinal>
              <family>controlling_party_by_state.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.344198' group-percentage='0.235984' measure-ordering='alphabetic' measure-percentage='0.419817' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Set 1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Government Structure - Split 1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Democratic&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Divided&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republican&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Government Structure - Split 1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Democratic&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Divided&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republican&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GunDeaths vs GunControlLaws' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Controlling Party' />
        <param name='target' value='GunDeaths vs GunControlLaws' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gun Laws' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Controlling Party' />
        <param name='target' value='Gun Laws' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GunDeaths vs GunControlLaws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>More Gun Control Laws, Less Gun Deaths!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
            <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
            <run fontcolor='#000000' fontsize='12'>:  0.6091</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Excluded District of Columbia.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gunown-gundeaths-gunlaws-2016' name='federated.0goxgr201myut715br5550yf5gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0goxgr201myut715br5550yf5gm8'>
            <column caption='Deaths Rate' datatype='real' name='[Deaths_Rate]' role='measure' type='quantitative' />
            <column caption='Controlling Party' datatype='string' name='[Government Structure - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0goxgr201myut715br5550yf5gm8].[Government Structure]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Government Structure], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Government Structure]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Lawtotal' datatype='real' name='[lawtotal]' role='measure' type='quantitative' />
            <column-instance column='[Government Structure - Split 1]' derivation='None' name='[none:Government Structure - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_Rate]' derivation='Sum' name='[sum:Deaths_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lawtotal]' derivation='Sum' name='[sum:lawtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Government Structure - Split 1:nk]' />
              <groupfilter function='member' level='[none:Government Structure - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]' scope='rows' value='Deaths Per 100K People' />
            <format attr='title' class='0' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:lawtotal:qk]' scope='cols' value='Total Gun Related Laws' />
            <encoding attr='space' class='0' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]' field-type='quantitative' min='2.0' range-type='fixedmin' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]' />
              <text column='[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]' />
              <lod column='[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.84558010101318359' />
                <format attr='mark-color' value='#f60006' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</rows>
        <cols>[federated.0goxgr201myut715br5550yf5gm8].[sum:lawtotal:qk]</cols>
      </table>
      <simple-id uuid='{5B6E0CE3-40FD-415C-A05A-41586ADD0527}' />
    </worksheet>
    <worksheet name='GunDeaths vs GunOwnership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>More Gun Ownership, More Gun Deaths!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>State Wyoming excluded due to extremely high gun ownership rate (treated as outlier, 227 per 1000 people)&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
            <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
            <run fontcolor='#000000' fontsize='12'>:  0.377</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gunown-gundeaths-gunlaws-2016' name='federated.0goxgr201myut715br5550yf5gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0goxgr201myut715br5550yf5gm8'>
            <column caption='Deaths Rate' datatype='real' name='[Deaths_Rate]' role='measure' type='quantitative' />
            <column caption='Guns PerCapita' datatype='real' name='[Guns_PerCapita]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_Rate]' derivation='Sum' name='[sum:Deaths_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guns_PerCapita]' derivation='Sum' name='[sum:Guns_PerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goxgr201myut715br5550yf5gm8].[none:StateCode:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:StateCode:nk]' to='&quot;WV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0goxgr201myut715br5550yf5gm8].[none:StateCode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]' scope='rows' value='Deaths Per 100K People' />
            <format attr='title' class='0' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]' scope='cols' value='Gun Ownership Per 1000 People' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='total' field='[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</rows>
        <cols>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>4.4000000000000004</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Jersey&quot;</value>
                <value>5.2999999999999998</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.545455' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rhode Island&quot;</value>
                <value>4.5</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaii&quot;</value>
                <value>4.0999999999999996</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.727273' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan&quot;</value>
                <value>12.1</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delaware&quot;</value>
                <value>11.4</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='0.545455' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vermont&quot;</value>
                <value>11.1</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-8' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Illinois&quot;</value>
                <value>11.300000000000001</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.363636' y='12' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wisconsin&quot;</value>
                <value>11.1</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-13' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>9.0999999999999996</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.545455' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maine&quot;</value>
                <value>8.4000000000000004</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.545455' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iowa&quot;</value>
                <value>8.8000000000000007</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0.545455' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>7.7999999999999998</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='0.454545' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mississippi&quot;</value>
                <value>18.399999999999999</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.272727' y='14' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkansas&quot;</value>
                <value>17.199999999999999</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.545455' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>16.399999999999999</value>
                <value>26.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.636364' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona&quot;</value>
                <value>15.300000000000001</value>
                <value>26.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.545455' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Dakota&quot;</value>
                <value>11.4</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.636364' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Carolina&quot;</value>
                <value>17.300000000000001</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='13' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>16.699999999999999</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='0.636364' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>17.300000000000001</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.636364' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>13.300000000000001</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='8' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>14.800000000000001</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0.545455' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado&quot;</value>
                <value>14.0</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='11' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indiana&quot;</value>
                <value>14.5</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-8' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas&quot;</value>
                <value>12.699999999999999</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.636364' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>12.800000000000001</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='0.545455' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>12.9</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='8' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah&quot;</value>
                <value>11.699999999999999</value>
                <value>24.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='11' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>11.6</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.636364' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pennsylvania&quot;</value>
                <value>11.800000000000001</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='6' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Dakota&quot;</value>
                <value>11.300000000000001</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.363636' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maryland&quot;</value>
                <value>11.4</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-8' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[none:State:nk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Deaths_Rate:qk]</field>
                  <field>[federated.0goxgr201myut715br5550yf5gm8].[sum:Guns_PerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oregon&quot;</value>
                <value>12.0</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{25B42846-D60A-4888-920D-6EA2820B8E5A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gun Laws'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='84870' id='3' name='GunDeaths vs GunControlLaws' w='98400' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='13130' id='13' type='text' w='98400' x='800' y='85870'>
                    <formatted-text>
                      <run>Excluded District of Columbia &#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
                      <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
                      <run fontcolor='#000000' fontsize='12'>:  0.6091</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='11000' id='8' name='GunDeaths vs GunControlLaws' pane-specification-id='0' param='[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]' type='color' w='16000' x='80700' y='4125'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='84870' id='3' is-fixed='true' name='GunDeaths vs GunControlLaws' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11000' id='8' name='GunDeaths vs GunControlLaws' pane-specification-id='0' param='[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]' type='color' w='16000' x='80700' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='13130' id='13' type='text' w='98400' x='800' y='85870'>
                  <formatted-text>
                    <run>Excluded District of Columbia &#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
                    <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
                    <run fontcolor='#000000' fontsize='12'>:  0.6091</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B0C83D53-620A-4E57-8EFF-E7FC5C74E939}' />
    </dashboard>
    <dashboard name='Gun Ownership'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84133' id='3' name='GunDeaths vs GunOwnership' w='99600' x='200' y='250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='15367' id='5' type='text' w='99600' x='200' y='84383'>
            <formatted-text>
              <run>State Wyoming excluded due to extremely high gun ownership rate (treated as outlier, 227 per 1000 people)&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
              <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
              <run fontcolor='#000000' fontsize='12'>:  0.377</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='2' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='82873' id='3' is-fixed='true' name='GunDeaths vs GunOwnership' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15127' id='5' type='text' w='98400' x='800' y='83873'>
                  <formatted-text>
                    <run>State Wyoming excluded due to extremely high gun ownership rate (treated as outlier, 227 per 1000 people)&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>P-value:        </run>
                    <run fontcolor='#000000' fontsize='12'>&lt; 0.0001</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>R-Squared</run>
                    <run fontcolor='#000000' fontsize='12'>:  0.377</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>The gun ownership and gun deaths reported are for year 2016.</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{22308F24-3FF8-4C0D-8C3D-DD934A9B9917}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Gun Laws'>
      <viewpoints>
        <viewpoint name='GunDeaths vs GunControlLaws'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F44269B7-1F13-4F9C-9E65-3E72FF25B19D}' />
    </window>
    <window class='dashboard' name='Gun Ownership'>
      <viewpoints>
        <viewpoint name='GunDeaths vs GunOwnership'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{ED645F82-44D1-4550-B558-50830B751672}' />
    </window>
    <window class='worksheet' hidden='true' name='GunDeaths vs GunControlLaws'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='118'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0goxgr201myut715br5550yf5gm8].[none:Government Structure - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{151E898D-70C1-4AE0-86D5-F5AF77034A84}' />
    </window>
    <window class='worksheet' hidden='true' name='GunDeaths vs GunOwnership'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='142'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{484A07EE-2C0D-46A3-BFA2-40C43A58CA1D}' />
    </window>
  </windows>
</workbook>
